= form_for @cms_user do |f|
  - if @cms_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cms_user.errors.count, "error")} prohibited this cms_user from being saved:"
      ul
        - @cms_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :admin
    = f.check_box :admin
  .actions = f.submit
