h1
  | 用户列表
  = link_to '新建用户', new_cms_user_path, class: "btn btn-primary pull-right"

table.table.table-hover.table-striped.table-condensed
  thead
    tr
      th ID
      th 用户名
      th 角色
      th 动作

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.admin? ? "管理员" : "普通用户"
        td
          = link_to '修改', edit_cms_user_path(user), class: "btn btn-info btn-xs"
          | &nbsp;
          = link_to '删除', [:cms, user], data: {:confirm => '确认删除吗？'}, :method => :delete, class: "btn btn-danger btn-xs"
.text-center
  = paginate @users
