.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to ENV["COMPANY_NAME"], cms_index_path, class: "navbar-brand"
    .navbar-collapse.collapse
      = form_tag cms_products_path, method: :get, class: "navbar-form navbar-left search-form" do
        .form-group
          input.form-control name="keyword" type="text" placeholder="搜索产品"
      ul.nav.navbar-nav.navbar-right
        li
          a UserName
        li
          a href="#"
            | Logout
            | &nbsp;
            i.fa.fa-sign-out
