.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" = ENV["COMPANY_NAME"] 
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a style="color:#fff;" UserName
        li
          a href="#"
            | Logout
            | &nbsp;
            i.fa.fa-sign-out
