ul.list-unstyled
  li.item-l1
    = link_to "公司概况", cms_index_path
  li.item-l1
    = link_to "产品管理", cms_index_path
    ul.list-unstyled.hidden
      li.item-l2
        = link_to "产品列表", cms_index_path
      li.item-l2
        = link_to "添加产品", cms_index_path
  li.item-l1
    = link_to "分类管理", cms_index_path
  li.item-l1
    = link_to "网站管理", cms_index_path

= content_for :javascript_bottom do
  coffee:
    $('.item-l1').click ->
      $(this).children('ul').toggleClass('hidden')
      return false
