ul.list-unstyled
  li.item-l1
    = link_to "公司概况", cms_index_path
  li.item-l1
    = link_to "产品管理", cms_products_path
  li.item-l1
    = link_to "分类管理", cms_categories_path
  li.item-l1
    = link_to "用户管理", cms_users_path
