= form_for [:cms, @category] do |f|
  .form-group
    = f.label :name, "名称"
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :category_id, "上级分类"
    = f.select :category_id, @category.options, { prompt: prompt }, class: "form-control"
  br
  .form-group
    = f.submit "确认", class: "btn btn-primary", data: { disable_with: "正在提交，请稍候" }
    = link_to '返回分类列表', cms_categories_path, class: "btn btn-link"
