= form_for [:cms, @product] do |f|
  .row
    .col-lg-3
      = f.label :title, "名称", class: "control-label"
      = f.text_field :title, class: "form-control"
    .col-lg-3
      = f.label :category_id, "分类", class: "control-label"
      = f.select :category_id, Category.all.map{ |c| [c.name, c.id] }, { prompt: "请选择分类" }, class: "form-control"
  br
  .row
    .col-lg-12
      = f.label :desc, "简述", class: "control-label"
      = f.text_area :desc, rows: 5, class: "form-control"
  br
  .row
    .col-lg-12
      = f.label :long_desc, "详细描述", class: "control-label"
      = f.text_area :long_desc, rows: 10, class: "form-control"

  br
  .form-group
    = f.submit "确认", class: "btn btn-primary", data: { disable_with: "正在提交，请稍候" }
    = link_to '返回分类列表', cms_products_path, class: "btn btn-link"
