h1
  | 产品列表
  = link_to '新建产品', new_cms_product_path, class: "btn btn-primary pull-right"

table.table.table-hover.table-striped.table-condensed
  thead
    tr
      th ID
      th 名称
      th 动作

  tbody
    - @products.each do |product|
      tr
        td = product.id
        td = product.title
        td
          = link_to '详细', product, class: "btn btn-success btn-xs"
          | &nbsp;
          = link_to '修改', edit_cms_product_path(product), class: "btn btn-info btn-xs"
          | &nbsp;
          = link_to '删除', [:cms, product], data: {:confirm => '确认删除吗？'}, :method => :delete, class: "btn btn-danger btn-xs"
.text-center
  = paginate @products
