p#notice = notice

p
  strong Title:
  = @cms_product.title
p
  strong Author:
  = @cms_product.author
p
  strong Desc:
  = @cms_product.desc
p
  strong Long desc:
  = @cms_product.long_desc

= link_to 'Edit', edit_cms_product_path(@cms_product)
'|
= link_to 'Back', cms_products_path
