h1
  | 分类列表
  = link_to '新建分类', new_cms_category_path, class: "btn btn-primary pull-right"

table.table.table-hover.table-striped.table-condensed
  thead
    tr
      th ID
      th 名称
      th 上级分类
      th 动作

  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td = category.parent_name
        td
          = link_to '修改', edit_cms_category_path(category), class: "btn btn-info btn-xs"
          | &nbsp;
          = link_to '删除', [:cms, category], data: {:confirm => '确认删除吗？'}, :method => :delete, class: "btn btn-danger btn-xs"
.text-center
  = paginate @categories
