doctype html
html
  head
    title = title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application',  media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body#cms-body
    = render 'cms/layouts/header'
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          = render 'cms/layouts/sidebar'
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          #flash_messages
            = flash_messages(:close, :fade)
          == yield

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield :javascript_bottom
